<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3FC9FF" />
    <meta
      name="description"
      content="Globle: Capitals is a daily guessing game. Use your geography skills to find the Mystery Capital City!"
    />
    <title>Globle: Capitals</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Globle Capitals" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://globle-capitals.netlify.app" />
    <meta
      property="og:image"
      content="https://globle-capitals.netlify.app/globle-capitals-preview.png"
    />
    <meta property="og:image:alt" content="Globle: Capitals logo" />
    <meta
      property="og:description"
      content="Globle: Capitals is a daily guessing game. Use your geography skills to find the Mystery Capital City!"
    />
    <meta property="og:site_name" content="Globle: Capitals" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@theAbeTrain" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amaranth&display=swap"
      rel="stylesheet"
    />

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </body>
</html>
